<!DOCTYPE html>
<html>
<head>
<meta name="index" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
</style>
<body>
<div class="navbar">
  <a href="file:///J:/index.html">About</a>
  <a href="file:///J:/profile.html">Profile</a>
  
  <a href="#contact">Contact</a>
</div>
<style>
#myImg {
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  float: right;
}
</style>
</head>
<body>
<img id="myImg" src="J:\\images\\OIP.jpeg" alt="Snow" style="width:100%;max-width:300px">
</body>
<style>
 {
  box-sizing: border-box;
}
body {
  background-color: grey;
  padding: 20px;
  font-family: Arial;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: right;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color:red;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="main">
<h2>HELLO!</h2>
<h1>I'M JOTHIKA.J</h1>
<p>Ui/Ux Designer & Web Developer</p>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/vigine.joe" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/jothika-j-490b09212" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-behance"></a>
<p>
<style>
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 50%;}
</style>
<body>
<button class="button button5">Get in touch-></button>
</p>
<hr>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>
<img src="J:\\images//joe 1_edited.jpg" alt="Avatar" style="width:200px">
      <h2>Hello I'M JOTHIKA</h2>
	  <p> I am passinate about Ui/Ux desgin and Web design. I am  skilled in front-end development and with some graphic design tools such as Photoshop and illustrator.
        I am a quick learner and a team worker that gets the job -done.</p>
 </body>   
 <!-- END MAIN -->
</div>
</body>
</html>
